#env

# Database
DB_NAME=login_db
DB_PASSWORD=whs3password123!
SPRING_DATASOURCE_URL=jdbc:mysql://db-server:3306/login_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
# JWT
JWT_SECRET=your_jwt_secret_key_very_secret_and_long
JWT_EXPIRATION=3600000

# API Server
API_SERVER_URL=http://api-server:8081